body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: white;
    color: #333;
    letter-spacing: 3.3px;
}

h1 {
    font-size: 2.5em;
    color: #333;
    text-align: center;
}

/* NAVBAR */

nav {
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
    width: 100%;
}

nav ul {
    list-style: none;
    display: flex;
    padding: 0;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    letter-spacing: 3.3px;
    padding: 15px
}

nav a:hover {
    color: #333;
}

.burger {
    display: none;
}

.menu-desktop {
    display: flex;
}

.menu-mobile {
    display: none;
}

@media (max-width: 756px) {

    .menu-desktop {
        display: none;
    }

    nav ul{
        background-color: #eba58d;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        z-index: 100;
        position: absolute;
        top: 25px;
        right: 33px;
        width: 280px;
    }

    nav ul li {
        padding: 30px;
        border-bottom: white;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-bottom-color: rgba(255, 255, 255, 0.3);
    }
    

    .burger {
        display: block;
        background-color: transparent;
        z-index: 100;
        position: absolute;
        top: 30px;
        right: 30px;
        color: white;
        cursor: pointer;
        line-height: 20px;
    }
}

/* END NAVBAR */


/* HEADER */

header {
    background-image: url('./img/photo-chien-dalmation-chiot-yeux-vairons-bleu.JPG');
    position: relative;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    background-position-y: 30%;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
}

.header-text {
    position: absolute;
    bottom: 10px;
    text-align: center;
    color: white;
    font-size: 13px;
    letter-spacing: 3.5px;
    line-height: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

header h1 {
    color: white;
}

.portfolio-header {
    background-image: url('./img/photo-chien-berger-australien-couleur-bleu-merle-yeux-bleu-marron-vairons-jardin-roses.JPG');
    background-position-y: 15%;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
}

.a-propos-header {
    background-image: url('./img/photo-chien-golden-retriever-couleur-beige-sable-lavandes-sunset-coucher-de-soleil.jpg');
    background-position-y: 70%;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
}

.contact-header {
    background-image: url('./img/photo-chien-berger-allemand-poils-longs-couleur-gris-blanc-noir.JPG');
    background-position-y: 25%;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
}

.tarifs-header {
    background-image: url('./img/photo-chien-mignon-foret-couleur-beige-blanc.jpg');
    background-position-y: 35%;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
}

@media (max-width: 1250px) {
    .header-text {
        position: absolute;
        bottom: 10px;
        text-align: center;
        color: white;
        font-size: 8px;
        line-height: 22px;
        letter-spacing: 3.5px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    }

    .tarifs-header, .contact-header, .a-propos-header, .portfolio-header, header {
        background-position: center;
        height: 500px;
    }
}

/* END HEADERS */


/* PORTFOLIO PAGE */

.portfolio-preview {
    display: flex;
}

.portfolio-item {
    flex: 1;
    margin: 0 10px;
    text-align: center;
}

.text-portfolio {
    text-align: center;
    margin: auto;
}

.portfolio-item img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

.photo {
    position: relative;
    overflow: hidden;
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease-in-out;
}

.photo:hover img {
    transform: scale(1.1);
    cursor: pointer;
}

.paragraph {
    font-family: 'Open Sans', sans-serif;
    color: #333;
    font-size: 30px;
}

@media (max-width: 1250px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 20px;
    }

    .item-desktop {
        display: none;
    }
}

/* END PORTFOLIO PAGE */


/* INDEX PAGE */

.container {
    width: 80%;
    margin: 0 auto;
}

section {
    padding: 60px 0;
    display: flex;
    text-align: center;
}

section h2 {
    font-size: 2.5em;
    color: #333;
    text-align: center;
}

section a {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 30px;
    text-decoration: none;
    background-color: #eba58d;
    border-radius: 30px;
    font-weight: bold;
    color: white;
    font-size: 1.1em;
    transition: transform 0.3s ease-in-out;
}

section a:hover {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.45);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}

.overlay h1 {
    font-size: 2em;
    color: #ffffff;
    letter-spacing: 2px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    width: 700px;
    word-spacing: 10px;
    line-height: 60px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.overlay img {
    max-width: 80%;
    max-height: 80%;
    object-fit: cover;
}

.overlay:target {
    display: flex;
}

.banner-image-container {
    position: relative;
    background: url('./img/photo-chien-spitz-nain-couleur-sable-beige-noir.JPG') center/cover no-repeat fixed;
    height: 540px;
    overflow: hidden;
}

#contact ul li a {
    background-color: transparent;
    color: #eba58d;
    width: 800px;
    display: inline;
}

#contact ul {
    list-style: none;
}

/* END INDEX PAGE */

/* FLECHE COMPONENT */

.scroll-to-top {
    position: fixed;
    bottom: 50px;
    right: 50px;
    padding-bottom: 5px;
    background-color: white;
    color: #333;
    width: 40px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.scroll-to-top i {
    margin-left: 5px;
    margin-top: 5px;
}

.scroll-to-top.show {
    opacity: 1;
}

/* END FLECHE COMPONENT */


/* CONTACT PAGE */

.formulaire-contact {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

form label {
    display: block;
    margin-bottom: 8px;
    color: #333333;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #eba58d;
    border-radius: 4px;
    box-sizing: border-box;
    resize: none;
}

button {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 30px;
    text-decoration: none;
    background-color: #eba58d;
    border-radius: 30px;
    font-weight: bold;
    color: white;
    font-size: 1.1em;
    transition: transform 0.3s ease-in-out;
    border: none;
    cursor: pointer;
}

button:hover {
    transform: scale(1.1);
}

.page-formulaire {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 80px;
    margin-top: 50px;
}

.infos-pratiques,
.formulaire-contact {
    flex-basis: 48%;
    padding: 20px;
    box-sizing: border-box;
}

.page-formulaire .infos-pratiques h1 {
    text-align: left;
    margin-bottom: 50px;
}

.infos-pratiques a {
    color: #333;
}

@media (max-width: 1250px) {
    .page-formulaire {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0;
    }

    .formulaire-contact {
        margin: 0;
    }

    .page-formulaire {
        margin: 0;
    }

    .infos-pratiques {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .infos-pratiques h1 {
        display: inline-flex;
        text-align: center;
        margin: auto;
    }
}

/* END CONTACT PAGE */


/* FOOTER */

footer {
    background-color: #f4f4f4;
    color: #333333;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-section {
    flex-basis: 20%;
    margin-bottom: 20px;
}

.footer-section h3 {
    font-size: 0.8em;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 0.7em;
    margin: 5px 0;
}

.footer-section a {
    color: #eba58d;
    text-decoration: none;
    font-size: 1.5em;
}

.copyright {
    font-size: 0.7em;
}

/* END FOOTER */


/* A PROPOS */

.profile-image {
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
    width: 400px;
    height: 400px;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.a-propos-de-moi {
    display: flex;
    flex-direction: row;
    align-items: center;
    vertical-align: middle;
    justify-content: space-around;
}

.a-propos-de-moi p {
    width: 800px;
}

.image-section img {
    overflow: hidden;
    margin-right: 20px;
    width: 700px;
    height: 400px;
    border-radius: 4px;
    object-fit: cover;
    margin: 40px;
}

.a-propos-text {
    width: 1000px;
}

.a-propos-mobile {
    display: none;
}

@media (max-width: 1250px) {

    .a-propos-text {
        width: 100%;
    }

    .a-propos-de-moi {
        display: flex;
        flex-direction: column;
    }

    .a-propos-de-moi p {
        width: 100%;
    }

    .profile-image {
        border-radius: 5px;
        overflow: hidden;
        margin-right: 20px;
        width: 23rem;
        height: 15rem;
    }

    .profile-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 50%;
    }

    .image-section {
        width: 80%;
        margin: auto;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .image-section img {
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        margin: 0;
        border-radius: 4px;
    }

    .a-propos-desktop {
        display: none;
    }

    .a-propos-mobile {
        display: block;
    }

    .about {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

/* END A PROPOS */


/* TARIFS PAGE */

.card {
    width: 420px;
    height: 750px;
    margin: 15px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    margin-right: 30px;
    transition: transform 0.3s ease-in-out;
}

.card img {
    width: 100%;
    height: 285px;
    border-bottom: 1px solid #ddd;
    object-fit: cover;
}

.card-description {
    padding: 20px;
}

.price {
    font-size: 1.25rem;
    font-weight: bold;
    color: #eba58d;
}

.tarifs-page {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding-bottom: 80px;
    padding-top: 80px;
}

.tarifs-text {
    text-align: center;
}

.card a {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 30px;
    text-decoration: none;
    background-color: #eba58d;
    border-radius: 30px;
    font-weight: bold;
    color: white;
    font-size: 1.1em;
    transition: transform 0.3s ease-in-out;
}

.card a:hover {
    transform: scale(1.1);
}

.seance-photo {
    text-align: left;
    margin-left: 210px;
}

.tarifs-text h3 {
    margin-bottom: 35px;
    margin-top: 60px;
}

.card:hover {
    transform: scale(1.1);
}

@media (max-width: 1250px) {
    .tarifs-page {
        text-align: center;
    }

    .card {
        margin-right: 0;
        margin-left: 0;
    }

    .seance-photo {
        margin: auto;
        text-align: center;
    }
}

/* END TARIFS PAGE */

@media (max-width: 1250px) {
    section {
        padding: 25px 0;
    }

    .profile-image-index {
        margin: 0;
    }
}
